Site {
    .title = "Ziggy Data Language",
    .host_url = "https://ziggy-lang.io",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "CNAME",
        "BenchNine-Bold.ttf",
        "GlueGun.otf",
        "Epilogue/Epilogue-Black.ttf",
        "Epilogue/Epilogue-BlackItalic.ttf",
        "Epilogue/Epilogue-Bold.ttf",
        "Epilogue/Epilogue-BoldItalic.ttf",
        "Epilogue/Epilogue-ExtraBold.ttf",
        "Epilogue/Epilogue-ExtraBoldItalic.ttf",
        "Epilogue/Epilogue-ExtraLight.ttf",
        "Epilogue/Epilogue-ExtraLightItalic.ttf",
        "Epilogue/Epilogue-Italic.ttf",
        "Epilogue/Epilogue-Light.ttf",
        "Epilogue/Epilogue-LightItalic.ttf",
        "Epilogue/Epilogue-Medium.ttf",
        "Epilogue/Epilogue-MediumItalic.ttf",
        "Epilogue/Epilogue-Regular.ttf",
        "Epilogue/Epilogue-SemiBold.ttf",
        "Epilogue/Epilogue-SemiBoldItalic.ttf",
        "Epilogue/Epilogue-Thin.ttf",
        "Epilogue/Epilogue-ThinItalic.ttf",
    ],
}
