<extend template="with-top-sample.shtml">
<title id="title" text="$page.title"></title>
<head id="head">
  <style>
    .flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    .flex-item {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }

    .flex-big {
      flex-grow: 1.5;
      flex-shrink: 1;
      flex-basis: 0;
      height: fit-content;
    }

    @media only screen and (max-width: 48em) {
      .flex {
        flex-direction: column;
      }

      .flex-item {
        flex-basis: auto;
      }
    }

    .panel {
      display: none;
      width: 100%;
      flex-direction: row;
      padding: 0
    }

    .input:checked+.label+.panel {
      display: flex;
    }


    .tabs {
      display: flex;
      flex-wrap: wrap;
      border-radius: 10px;
    }

    .radiotab {
      position: absolute;
      opacity: 0;
    }

    .label-left {
      border-top-left-radius: 10px;
    }


    @keyframes pulse {
      from {
        background-color: hsl(180, 0%, 40%);
      }

      to {
        background-color: hsl(180, 0%, 60%);
      }
    }

    .label-right {
      border-top-right-radius: 10px;
      animation: 1s infinite alternate pulse;
    }

    .label {
      padding-top: 15px;
      padding-bottom: 5px;
      height: 1.5em;
      background: hsl(180, 0%, 40%);
      cursor: pointer;
      font-size: 1em;
      color: black;
      transition: background .3s, color .3s;
      text-align: center;
    }

    .label:hover {
      background: #d8d8d8;
      animation: none;
    }

    .label:active {
      background: #ccc;
      animation: none;
    }

    .radiotab:checked+.label {
      background: #111;
      color: white;
      font-weight: bold;
      animation: none;
    }

    .panel {
      display: none;
      width: 100%;
    }

    .radiotab:checked+.label+.panel {
      display: flex;
    }


    .panel {
      order: 99;
    }

    .label {
      width: 50%;
    }


    #main-code {
      font-size: 2em;
    }

    #main1-ziggy {
      padding: 30px 20px;
    }

    #features {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    #features>.flex {
      gap: 20px;
    }

    #main-description {
      font-size: 2.2em;
      font-weight: black;
    }


    #features h2 {
      margin-top: 0;
    }


    .tab-sample {
      width: 100%;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      font-size: 1.8em;
    }

    #schema1,
    #schema2 {
      font-size: 1.1em;
      padding: 20px;
    }

    h3 {
      margin-bottom: -5px;
    }


    @media (max-width: 1200px) {
      #main-description {
        text-align: center;
        padding: 0 15px;
      }

      #content {
        padding: 0 15px;
      }


      .flex {
        flex-direction: column;
      }

    }

    @media (max-width: 800px) {
      #top-sample {
        font-size: 0.7em;
      }

      #main-code {
        font-size: 1.5em;
      }

      .flex-big {
        font-size: 0.6em;
      }

      #schema1 {
        overflow-x: scroll;
      }
    }
  </style>
</head>
<div id="content">
  <div style="margin-top:40px;"></div>
  <div id="features">
    <div class="flex">
      <div class="flex-item" html="$page.block('first-section')">
      </div>
      <div class="flex-big tabs">
        <input class="radiotab" name="tabs" tabindex="1" type="radio" id="tab1" checked="checked">
        <label class="label label-left" for="tab1">package.json</label>
        <div class="panel" tabindex="1">
          <pre class="tab-sample"><code class="json" html="$page.custom.get('package-json', '').syntaxHighlight('json')"></code></pre>
        </div>
        <input class="radiotab" name="tabs" tabindex="2" type="radio" id="tab2">
        <label class="label label-right" for="tab2">package.ziggy</label>
        <div class="panel" tabindex="2">
          <pre class="tab-sample"><code class="ziggy" html="$page.custom.get('package-ziggy', '').syntaxHighlight('ziggy')"></code></pre>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="flex-item" html="$page.block('second-section')">
      </div>
      <div class="flex-big tabs">
        <input class="radiotab" name="schema-tabs" tabindex="1" type="radio" id="tab3" checked="checked">
        <label class="label label-left" for="tab3">package.ziggy-schema</label>
        <div class="panel" tabindex="1">
          <pre class="tab-sample" id="schema1"><code class="ziggy-schema" html="$page.custom.get('package-schema', '').syntaxHighlight('ziggy-schema')"></code></pre>
        </div>
        <input class="radiotab" name="schema-tabs" tabindex="2" type="radio" id="tab4">
        <label class="label label-right" for="tab4">message.ziggy-schema</label>
        <div class="panel" tabindex="2">
          <pre class="tab-sample" id="schema2"><code class="ziggy-schema" html="$page.custom.get('message-schema', '').syntaxHighlight('ziggy-schema')"></code></pre>
        </div>
      </div>
    </div>
    <div class="flex">
      <div class="flex-item" html="$page.block('third-section')">
      </div>
      <div class="flex-big">
        <pre><code html="$page.custom.get('cli', '')"></code></pre>
      </div>
    </div>
  </div>
</div>